<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    h1{
        font-size: 80px;
        margin-left: 350px;
        margin-top: -20px;
        color: #fca311;
    }
    div{
        font-size: 40px;
        margin-top: -40px;
        margin-left: 30px;
        color: #E63946;
    }
    .suhit{
        width: 13%;
        margin-top: 60px;
        margin-left: 200px;
        border-radius: 50%;
    }
    .shanu{
        width: 13%;
        margin-top: -195px;
        margin-left: 1000px;
        border-radius: 50%;
    }
    .tanishka{
        width: 13%;
        margin-top: -200px;
        margin-left: 1000px;
        border-radius: 50%;
    }
    .bhavuk{
        width: 13%;
        margin-top: 100px;
        margin-left: 200px;
        border-radius: 50%;
    }
    .one, .two, .three, .four{
        color: black;
        font-size: 26px;
    }
    .one{
        margin-top: -290px;
        margin-left: 235px;
    }
    .two{
        margin-top: -60px;
        margin-left: 1025px;
    }
    .three{
        margin-top:240px;
        margin-left: 215px;
    }
    h6{
        font-size:20px;
    }
    .img-1{
    width: 6%;
    height: 6%;
    margin-right: 100px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-top: 4px;
}
.nav{
    position: relative fixed;

}

ul{
    color: #E63946;
    list-style: none;
    font-weight: bolder;
    font-size: 27px;
    display: flex;
    margin-left: 500px;
    margin-right: -100px;
    margin-top: 18px;
}
.li1{
    margin-left: 100px;
    font-family: poppins;
    text-shadow: 1px 1px rgb(241, 206, 3);
}
.ok{
    animation-name: ij;
    animation-duration: 1s;
}
@keyframes ij{
    0%{
        transform: rotatey(30deg);
    }
    50%{
        transform: rotateY(50deg)
    }
    100%{
        transform: rotateX(10deg);
    }
}
    </style>
    </head>
    <body>
        <header class="head">
            <navigation class="nav">
                <img src="images\logo.png" alt="image" class="img-1">
                <ul>
                    <a href="../index.html"> <li class="li1">CUpedia</li></a>
               <a href="contact.html"><li class="li1">Contact Us</li></a>
               <li class="li1">About Us</li>
                </ul>
            </navigation>
        </header>
        <h1>___________________________________</h1>
        <div class="ok">Meet Our Team</div>
        <img class="suhit" src="images\WhatsApp Image 2020-11-21 at 12.25.49 AM.jpeg">
        <img class="shanu" src="images\ujjwal.jpg">
        <img class="bhavuk" src="images\1910990640_BHAVUK.jpg">
        <img class="tanishka" src="images\1910991409_TANISHQ.jpg">
        <div class="one">Suhit Gupta<br><h6>  Team Leader</h6></div>
        <div class="two">Ujjwal Sharma<br><h6>Team Member</h6></div>
        <div class="three">Bhavuk Dhawan<br><h6>Team Member</h6></div>
        <div style="margin-left: 1040px;margin-top: -60px;" class="four">Tanishq Sehra<br><h6>Team Member</h6></div>
    </body>
</html>